<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <link rel="icon" href="avt.png"/> 
        <title style="color: #fff">🌵 GIỚI THIỆU BAN NỘI DUNG - HẬU CẦN🌵 - NTV Lucasta 2021</title>
    </head>
    <body>
        <link href="ref.css" rel="stylesheet"/>
        <header>
            <div>
                <img id="logo" width="100" src="avt.png"/>
                <article id = "logotitle">NTV Lucasta 2021: Coming soon</article> <br/>
            </div>
        </header> 
        <br/><br/><br/>
        <div class="mainmenu"> 
            <a href="home.html">Trang Chủ</a>
            <a href="post.html">Bai viet</a>
            <a href="contact.html">Liên Hệ</a>
            <form style="float: right">
                <label></label>
                <input type="text" placeholder="Tim kiem"/> 
                <button><img width="11" src="search.png"/></button>
            </form>
        </div>
        <br/>   
        
        <article class="inline" id="pagebody">
            <br/><br/>
            
            <section>
                <iframe style="padding: 10px 0px 10px 250px" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flucasta2021%2Fposts%2F121870960173289&show_text=true&width=500" width="1000" height="820" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <!--
                <img width="500" style="padding: 10px 20px 10px 250px" src="HCND.png" />
                -->
                <div>
                    <br/><br/><br/>
                    <h3 style="color: #00CCCC; padding-left: 300px">[🌵 GIỚI THIỆU BAN NỘI DUNG - HẬU CẦN🌵]</h3>
                    <p>
                        🔥Phải chăng ngay từ bài đăng đầu tiên của series "Giới thiệu Coreteam Event Lucasta 2021" 
                        đã khiến các bạn nghiêng ngả vì nhan sắc cũng như tài năng của ba cô gái, 
                        chàng trai đầu não trong nhà Core? Có ai đang mong chờ những gương mặt tiếp theo 
                        được nhắc đến cũng xinh đẹp và giỏi giang không kém đấy nhỉ? 💗
                        <br/><br/>
                        🌝 Hóng giữa trời nóng để thả tym cho những anh chàng điển trai và cô nàng đáng yêu của ban Nội Dung- Hậu Cần 
                        thì cũng đáng mà đúng không nào! Đêm event của chúng ta có diễn ra một cách hoành tráng, chất lừ, đảm bảo 
                        an ninh- an toàn như nào là do hai ban này quyết định cả đấy! ❤️‍🔥
                        <br/><br/>
                        Hãy cung tìm hiểu về Lead và Vice của ban bạn yêu thích nao! 
                        Còm men cho chúng tớ biết các bạn u mê ai nhất nhe!💓
                
                    </p>
                </div> 
            </section> 
            <section class="inline" id="postut">
                <div>
                    <img style="float:left; padding-right: 10px" width="280" src="Haucan.jpg"/>
                    <div>
                        <br/>
                        <span style="padding-left: 100px">❤️‍🔥BAN HẬU CẦN❤️‍🔥</span>
                        <br/><br/>
                        ✨Trưởng ban Hậu Cần: Nguyễn Cảnh Duy✨
                        <br/><br/>
                        Trưởng Ban Hậu Cần là một trong những "mống đàn ông duy nhất" của Core Team. 
                        Cảnh Duy hiện đang theo học tại lớp A2K99 trường THPT Huỳnh Thúc Kháng 
                        và là cựu học sinh Lớp CK48 của trường THCS Nghi Ân. Duy với tinh thần nhiệt huyết cao, 
                        khả năng lãnh đạo cộng với sự tỉ mỉ của mình đã được mọi người đánh giá là người năng nổ, 
                        nhanh nhẹn và hoạt bát. Tuy trong thời gian Event bắt đầu khởi động, anh chàng còn phải 
                        bận tâm việc học nhưng không vì thế mà chất lượng công việc kém đi. 
                        BTC tin rằng việc giao cho Cảnh Duy làm trưởng ban Hậu Cần không phải một quyết định không đúng!☀️
                        <br/><br/>
                        ⚡Phó ban Hậu Cần: Nguyễn Hoàng Anh⚡️    (Vua tấu hề)
                        <br/><br/>
                        Đã từng là một mảnh ghép của CK48, Hoàng Anh hiện đang theo học tại lớp A3K53 tại trường THPT Chuyên Đại Học Vinh. 
                        Với những thành tích cao trong học tập, sự tin tưởng và tín nhiệm của bạn học, gia đình, thầy cô và tính làm việc nghiêm khắc, 
                        tinh thần trách nhiệm cao cũng như sự nhiệt tình, nhiệt huyết mà anh có, chắc hẳn Hoàng Anh là cái tên không thể thiếu của 
                        Core Team. Anh chàng được các đàn em biết đến là người có nhiều kinh nghiệm trong việc tổ chức chương trình, chắc chắn 
                        Hoàng Anh sẽ tiếp tục phát huy những kinh nghiệm mà mình có để làm tròn trọng trách của mình.
                        <br/><br/>
                        <span style="padding-left: 550px; color: red; font-family: Arial">
                            <a href="https://www.facebook.com/lucasta2021/photos/pcb.121870960173289/121867496840302/">Xem tren Facebook</a>
                        </span>
                    </div>
                </div>
            </section>
            <br/><br/><br/><br/>
            <section class="inline" id="postut">
                <div>
                    <img style="float:right; padding-right: 10px; padding-left: 20px" width="280" src="noidung.jpg"/>
                    <div>
                        <br/>
                        <span style="padding-left: 100px">🌸BAN NỘI DUNG🌸</span>
                        <br/><br/>
                        💥 Trưởng ban Nội Dung: Trương Minh Hoà💥
                        <br/><br/>
                        Cô nàng hiện đang theo học tại lớp D5K100 tại Trường THPT Huỳnh Thúc Kháng và là cựu học sinh lớp CK49 trường THCS Nghi Ân. Hoà được mệnh danh là “công chúa tóc xù” bởi lẽ suốt những năm tháng cấp 2 chẳng ai thấy hoà buộc tóc. Nhìn vậy thôi chứ thực ra bộ óc bên trong của Hoà lại chứa đầy những ý tưởng táo bạo. Minh Hoà được các thành viên Core Team đánh giá là năng động, hoạt bát, nhanh nhẹn và hết sức táo bạo. Với vai trò là leader của ban Nội Dung, bên cạnh đó hoà còn là member của Ban Kĩ Thuật, chắc hẳn NTV mùa đầu tiên sẽ rất thành công nhờ những ý tưởng mà Hoà đưa ra, hãy chờ đón xem Minh Hoà sẽ làm được những gì nhé!💓
                        <br/> <br/>
                        ⭐️ Phó Ban Nội Dung: Phạm Gia Hiếu⭐️
                        <br/><br/>
                        Cái tên Gia Hiếu Phó Ban Tổ chức đã không còn xa lạ với chúng ta nữa rồi đúng không nhỉ?! Không chỉ vậy, anh chàng đa di năng này vẫn đã cố gắng đảm nhiệm thêm vị trí phó ban Nội Dung để đóng góp những ý tưởng mới lạ và độc đáo cho đêm event. Hi vọng anh chàng sẽ tiếp tục làm việc hết mình và cố gắng đóng góp nhiều nhất có thể cho Event Lucasta trên chặng đường sắp tới! 💞
                        <br/><br/><br/>
                        <span style="color: red; font-family: Arial">
                            <a href="https://www.facebook.com/lucasta2021/photos/pcb.121870960173289/121867516840300">Xem tren Facebook</a>
                        </span>
                    </div>
                </div>
            </section>
            <br/><br/><br/>
            <span style="padding-left: 400px; font-size: 20px">
                <a href="https://www.facebook.com/lucasta2021/posts/121870960173289">Xem toan bo bai viet</a>
            </span>
            
            <br/><br/><br/><br/><br/><br/>
            <div style="padding-left: 250px">
                <fieldset style="padding-left: 50px; width: 500px">
                    <h2>Nhan Quang Cao</h2>
                    <h2>Nhan viet Web (frontend, backend, fullstack)</h2>
                    <h3>Can tim tai tro hosting, domain</h3>
                    <h5>Lien he theo thong tin cuoi trang</h5>
                </fieldset>
                
            </div>
        </article>
        <footer> <br/> <br/>
            <nav>
                <div id="footertext">
                    Ban quyen thuoc ve Vuong Thai Minh Huy. Moi thac mac xin lien he
                    <a href="https://facebook.com/vuongthaiminhhuy.908">Facebook</a>
                    <a href="https://instagram.com/vuongthaiminhhuy">Instagram</a>
                </div>
            </nav>
        </footer>
        <br/><br/>
    </body>
</html>
